{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nash-8598a",
          "configurations": {
            "web": "1:320273582741:web:c51a66cd3c3d0a9900a99c"
          }
        }
      }
    }
  }
}
